user nobody
group nogroup
mode server
tls-server

dev tun
server 10.0.0.0 255.255.255.0
push "dhcp-option DNS 10.0.0.1"
push "redirect-gateway def1"

ifconfig-pool-persist ipp.txt
keepalive 10 120
persist-key
persist-tun

ca ca.crt
cert server.crt
dh dh1024.pem
key server.key
